Read Me 25-7-2013:


In the file pano_video.html :
______________________________

Modify the lines :

71 -> video.src = "pan/street.ogv";   video name and destination  (equirectangular panoramic video)

84 -> videoImage.width = 480;    video width

85 -> videoImage.height = 142;   video height

102 -> THREE.SphereGeometry = function ( radius, segmentsWidth, segmentsHeight) 

		-increase the radius to enlarge the panorama size , and the segments value for better quality but at a higher performance load
		
		

In the file pano_still.html :
_______________________________

Modify the lines :

60 -> THREE.ImageUtils.loadTexture( 'pan/country.jpg' )

		- point it to the designated equirectangular panorama image
		
	  THREE.SphereGeometry( 500, 60, 40 )
		
		- THREE.SphereGeometry (radius, segmentsWidth, segmentsHeight)
		increase the radius to enlarge the panorama size , and the segments value for better quality but at a higher performance load
